{
    "name": "mberecall/ci4-slugify",
    "description": "Simple Slugify Library for Codeigniter",
    "homepage": "https://github.com/mberecall/ci4-slugify",
    "type": "library",
    "keywords": [
        "codeigniter4",
        "codeigniter",
        "slugify",
        "ci4 slugify",
        "slug",
        "codeigniter slug",
        "sluggable"
    ],
    "license": "MIT",
    "authors": [{
        "name": "MB'DUSENGE Callixte (mberecall)",
        "homepage": "https://github.com/mberecall"
    }],
    "require": {
        "php": "^7.2 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {     
        "files": [
            "src/lib/CI_SlugifyHelper.php"
        ]
    }
}
